# QuickTranstalor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/appsophy/quick/translator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quick/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  lan_configs.json
app/src/main/java/com/appsophy/quick/translator/: App.java
app/src/main/java/com/appsophy/quick/translator/adapter/: AdapterLanguage.java  AdapterRecord.java
app/src/main/java/com/appsophy/quick/translator/event/: Event.java  EventUtil.java
app/src/main/java/com/appsophy/quick/translator/model/: Language.java  Record.java  TranslateResult.java
app/src/main/java/com/appsophy/quick/translator/records/: IRecordManager.java  RecordManager.java
app/src/main/java/com/appsophy/quick/translator/ui/: BaseTitleActivity.java  HomeFragment.java  LanguageActivity.java  MainActivity.java  RateDialog.java  SettingsActivity.java  StartActivity.java  WebPageActivity.java
app/src/main/java/com/appsophy/quick/translator/ui/repeatview/: BaseViewHolder.java
app/src/main/java/com/appsophy/quick/translator/util/: AdViewLoader.java  BindingAdapterDefine.java  FileUtil.java  FormattingUtil.java  InterstitialAdLoader.java  JsonParser.java  LanguageUtil.java  LoadingDialog.java  ResUtil.java  SystemUtil.java  TTSPlayer.java  ToastUtil.java  VoiceRecognizer.java
app/src/main/java/com/quick/translator/: App.java
app/src/main/java/com/quick/translator/model/: Language.java  Record.java  TranslateResult.java
app/src/main/java/com/quick/translator/records/: IRecordManager.java  RecordManager.java
app/src/main/java/com/quick/translator/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/com/quick/translator/util/: FileUtil.java  FormattingUtil.java  JsonParser.java  LanguageUtil.java  TTSPlayer.java  ToastUtil.java  VoiceRecognizer.java
app/src/main/res/drawable/: bg_white_stoke.xml  ios_back_drawable.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_web_page.xml  fragment_home.xml  item_language.xml  item_record.xml  layout_rate.xml  layout_title_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids-repeatview.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/appsophy/quick/translator/: ExampleUnitTest.java
app/src/test/java/com/quick/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java
