// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '60a3d803aa6381038e88bbe6'
                password 'BMZNSD(=Q9C-'
            }
            url 'https://packages.aliyun.com/maven/repository/2104205-release-qPlYsz/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}